<Page 1>
[CN]
Olympus SPA v. Armstrong
[PG]
OLYMPUS SPA; MYOON WOON
LEE; SUN LEE; JANE DOE, patron;
JANE DOES, employees 1-3,
Plaintiffs-Appellants,
[VV]
v.
[PG]
ANDRETA ARMSTRONG,
Executive Director of the Washington
State Human Rights Commission;
MADISON IMIOLA,
Defendants-Appellees.
[DK]
No. 23-4031.
[CL]
United States Court of Appeals, Ninth Circuit.
[AD]
Argued and Submitted November 18, 2024 Seattle, Washington.
[DD]
<P20>Filed May 29, 2025.
[SI]
<EMB>SUMMARY</EMB><fnr*>

<CN><EMB>First Amendment

<P20>The panel affirmed the district court's dismissal of a
complaint brought by two Korean spas (collectively "the
Spa") alleging First Amendment violations when
Washington's Human Rights Commission ("HRC") initiated
an enforcement action pursuant to the Washington Law
Against Discrimination ("WLAD") against the Spa for its
policy of granting entry to only biological women and
excluding, in addition to men, preoperative transgender
women who have not yet received gender confirmation
surgery affecting their genitalia.

<P20>The HRC alleged that the entrance policy violated
WLAD, which prohibits public facilities from
discrimination on the basis of sexual orientation, defined as
including gender expression or identity. The Spa did not
challenge this definition or the language of the statute nor
did it argue that the statute was vague or that the Spa's
conduct did not fit within the statute's definition of
discrimination on the basis of gender expression or
identity. Rather, the Spa alleged that WLAD, as enforced
<Page 2>
against the Spa's entrance policy, violated its First
Amendment rights.

<FN>
<fnt 1>


<P20>The panel affirmed the district court's dismissal of the
case with prejudice under Fed. R. Civ. P. 12(b)(6). The
panel held that the Spa's conduct discriminates based on
gender identity; therefore, under state law, it discriminates
based on sexual orientation and falls within WLAD's
ambit. The panel next held that the HRC's action under
WLAD did not impermissibly burden the Spa's First
Amendment rights to free speech, free exercise of religion,
or free association.

<P20>Addressing the First Amendment free speech claim,
which alleged that the HRC required the Spa to adopt new
language in its published admissions policy affirming equal
access to customers without regard to sexual orientation or
gender identity, the panel, applying intermediate scrutiny,
held that WLAD imposed an incidental restriction on speech
no greater than was essential to eliminate discriminatory
conduct. WLAD, therefore, did not impermissibly burden
the Spa's free speech.

<P20>The panel next rejected the Spa's claim under the Free
Exercise Clause, which alleged that WLAD required the Spa
to renounce its Christian faith by permitting the mixing of
nude persons of the opposite sex who are not married to one
another. The panel held that rational basis review applied
because the Spa's religious expression was only incidentally
burdened and that WLAD was both neutral and generally
applicable. Applying rational basis review, the panel held
that pursuant to this court's precedent, eliminating
discrimination on the basis of sex and transgender status is a
legitimate government purpose, and public accommodations
<Page 3>
laws like WLAD have been deemed rationally related to the
elimination of discrimination.

<P20>Finally, the panel rejected the Spa's First Amendment
free association claim, which alleged that the HRC's
enforcement of WLAD interferes with intimate and
expressive association between women at the Spa. First, the
Spa, as a business enterprise serving the general public,
where payment of the entrance fee is the price of admission,
is not an intimate association, which is distinguished by
attributes such as relative smallness, high degree of
selectivity, and seclusion. The Spa is also not an expressive
association because the Spa and its patrons, in giving or
receiving a Korean massage, do not engage in expressive
activity sufficient to bring the activity within the protection
of the First Amendment.

<P20>Dissenting, Judge Lee wrote that while WLAD forbids
discrimination based on (among other things) sex and sexual
orientation, its text and structure make clear that it does not
cover transgender status, which is different from sexual
orientation.

<P20>The Spa's entry policy does not discriminate against
patrons based on their sexual orientation and thus does not
run afoul of WLAD.
[AI]
<P20>Appeal from the United States District Court
for the Western District of Washington;
D.C. No. 2:22-cv-00340-BJR,
Barbara Jacobs Rothstein, District Judge, Presiding.
[LI]
<P20><AN>Kevin T. Snider</AN> (argued), <AN>Tracy Tribbett</AN>, and <AN>Matthew
McReynolds</AN>, Pacific Justice Institute, Sacramento,
California, for Plaintiffs-Appellants.

<P20><AN>Neal H. Luna</AN> (argued) and <AN>David Ward</AN>, Assistant Attorneys
General; <AN>Robert W. Ferguson</AN>, Attorney General; Office of
the Washington Attorney General, Seattle, Washington; for
Defendants-Appellees.

<P20>Kara Dansky, Women's Declaration International USA,
Washington, D.C., for Amicus Curiae Women's Declaration
International USA.

<P20>Susannah P. Lake, Roderick & Solange MacArthur Justice
Center, St. Louis, Missouri; Aditi Fruitwala, American Civil
Liberties Union Foundation, Washington, D.C.; Bradley
Girard and Jenny Samuels, Americans United for Separation
of Church and State, Washington, D.C.; for Amici Curiae
American Civil Liberties Union, American Civil Liberties
Union of Washington, and Americans United for Separation
of Church and State.

<P20>Sarah N. Harmon, Gonzaga University School of Law,
Clinical Legal Programs, Spokane, Washington; J. Denise
Diskin, QLaw Foundation of Washington, Seattle,
Washington; for Amici Curiae Gonzaga Law School &mdash;
Clinical Legal Programs and QLaw Foundation of
Washington.

<P20>Peter C. Renn, Lambda Legal Defense and Education Fund
Inc., Los Angeles, California, for Amicus Curiae Lambda
Legal Defense and Education Fund.
[JI]
<P20>Before: M. Margaret McKeown, Ronald M. Gould, and
Kenneth K. Lee, Circuit Judges.
<Page 4>

<P20>Opinion by Judge McKeown,
Dissent by Judge Lee.
[MT]
<CN><EMB>OPINION</EMB>
<Page 5>
[MJ]
<P20>[[author]]McKEOWN[[/author]], <dgn>Circuit Judge<dgn>.
[MT]
<P20>This appeal stems from the application of the
Washington Law Against Discrimination ("WLAD") in
connection with the entrance policy of two Korean spas
(collectively "Olympus Spa" or "the Spa"). Washington's
Human Rights Commission ("HRC") initiated an
enforcement action against the Spa based on the Spa's policy
of granting entry to only "[b]iological women" and
excluding, in addition to men, preoperative transgender
women who have not yet received gender confirmation
surgery affecting their genitalia. The HRC alleged that the
entrance policy violated WLAD, a state public
accommodations law that prohibits public facilities from
discrimination on the basis of sexual orientation. Under
Washington law, "sexual orientation" is defined to include
"heterosexuality, homosexuality, bisexuality, and gender
expression or identity." Wash. Rev. Code
&sect;&sect; 49.60.030(1)(b), 49.60.040(27).

<P20>Notably, the Spa did not challenge this definition or the
language of the statute. The Spa did not argue that the statute
was vague or that the Spa's conduct did not fit within the
statute's definition of discrimination on the basis of gender
expression or identity. Nor did the Spa challenge the
implementing regulations or the HRC's related policies,
either in this lawsuit or during the HRC's enforcement action
against it.

<P20>Although the enforcement action is grounded in state
law, the Spa sued state officials (the Executive Director and
Civil Rights Investigator for the HRC) on First Amendment
grounds, claiming that WLAD, as enforced against the Spa's
<Page 6>
entrance policy, violates its rights to the freedom of speech,
religion, and association. Because the enforcement action
did not violate the Spa's First Amendment rights, we affirm
the district court's dismissal of the Spa's complaint.

<P20>The dissent endeavors to make this case about anything
but the Spa's First Amendment claims, instead offering a
political screed against the HRC's enforcement of the
statute, which relies on an unargued&mdash;and unfounded&mdash;
interpretation of WLAD's plain language. But this case has
nothing to with President Trump or discrimination against
Asian Americans. The Spa simply did not challenge the
statute itself, and it is not our role to rewrite the statute.

<P20>We are not unmindful of the concerns and beliefs raised
by the Spa. Indeed, the Spa may have other avenues to
challenge the enforcement action. But whatever recourse it
may have, that relief cannot come from the First
Amendment.

<CN><EMB>Background<EMB>

<P20>In 2020, the HRC, the agency tasked with enforcing
WLAD, received a complaint from a transgender woman.
The complaint alleged that Olympus Spa "denied [her]
services and stated that transgender women without surgery
are not welcome because it could make other customers and
staff uncomfortable." Specifically, the Spa excluded
preoperative transgender women who have not yet received
gender confirmation surgery affecting their genitalia.

<P20>Acting on this complaint, the HRC served a Notice of
Complaint of Discrimination to the Spa, noting that the
complainant alleged she experienced discrimination based
on her sexual orientation. The Spa, in response to the HRC's
notice, denied that its "biological women"-only policy
<Page 7>
violated WLAD and suggested that because the Spa requires
nudity for certain procedures and in certain areas, "it is
essential for the safety, legal protection and well-being of
our customers and employees that we maintain adherence to
this adaptation of a females-only rule." The Spa also added
an "OLYMPUS Spa Entry Policy" segment to its website.
The policy states, "Biological women are welcome. It is the
policy of Olympus Spa not to discriminate on the basis of
race, color, national origin, sex, age or disability in its
programs or activities, as required by applicable laws and
regulations."

<P20>Following the Spa's response, the HRC informed the Spa
that its entrance policy continued to violate WLAD by
denying transgender women access to the Spa's facilities
based on their gender identity. Although the Spa contended
that its entrance policy was based only on genitalia, the HRC
explained that the policy "denie[d] services to transgender
women who have not had surgery specifically because their
physical appearance is not `consistent' with the traditional
understanding of biological women." The letter also offered
the Spa an opportunity to enter into a pre-finding settlement
agreement, allowing the Spa to modify its policies and
practices to comply with WLAD. During the investigation
of the complaint, and before execution of the settlement, the
Spa had already "adopted new language on its website
reflecting a non-discriminatory policy" that "affirms equal
access, services and treatment for all customers . . . without
regard to protected class, such as sexual orientation or
gender identity."

<P20>The parties signed a pre-finding settlement agreement on
October 28, 2021. The agreement required the Spa to comply
with WLAD. It also required that the Spa remove the
"biological women" entrance policy language on its website.
<Page 8>
Finally, the agreement reserved the Spa's right to bring a
constitutional challenge against the agreement, the operative
statutes, implementing regulations, and related HRC
policies. This lawsuit followed.

<P20>Following an amended complaint, the district court
dismissed the case with prejudice under Rule 12(b)(6). The
Spa's free speech claim failed because the alleged
"compelled speech"&mdash;the alterations to the Spa's written
entrance policy&mdash;was incidental to the Spa's conduct. For
the Spa's free exercise claim, the district court held that
WLAD was a neutral, generally applicable law and survived
rational basis review. Finally, the district court determined
that the relationship between the Spa and its customers was
not an intimate association giving rise to First Amendment
freedom of association protection.

<P20>Recent years have seen a spate of challenges arising from
enforcement actions under state public accommodations
laws that burden constitutional rights. Courts have
repeatedly recognized that where public accommodations
laws impermissibly burden constitutional rights, public
accommodations laws must give way. <EM>See</EMU>, <EM>e.g., 303 Creative
LLC v. Elenis,</EM> 600 U.S. 570 (2023) (enforcement action
under public accommodations law unconstitutionally
interfered with website designer's free expression);
<EM>Masterpiece Cakeshop v. Colorado C.R. Comm'n,</EM> 584 U.S.
617 (2018) (enforcement action under public
accommodations law was not neutral with respect to
religion); <EMU>Fulton v. City of Philadelphia,</EMB> 593 U.S.
522 (2021) (city policies were not generally applicable with
respect to religion); <EM>Boy Scouts of Am. v. Dale,</EM> 530 U.S.
640 (2000) (application of public accommodations law
interfered with expressive association); <EM>Green v. Miss U.S.
of Am., LLC,</EM> 52 F.4th 773 (9th Cir. 2022) (application of
<Page 9>
public accommodations law would interfere with beauty
pageant's free speech).

<P20>But this is not such a case. Because the HRC's action
under WLAD does not impermissibly burden the Spa's First
Amendment rights to free speech, free exercise, or free
association, we affirm the district court's dismissal of the
Spa's complaint.

<CN></EMB>Analysis</EMB>

<HN24><EMB>I. Statutory Text</EMB>

<P20>WLAD is a wide-reaching law that prohibits
discrimination in a variety of areas, including employment,
real estate, public accommodations, credit, and insurance.
The public accommodations section covers discrimination in
the "right to the full enjoyment of any of the
accommodations, advantages, facilities, or privileges of any
place of public resort, accommodation, assemblage, or
amusement." Wash. Rev. Code &sect; 49.60.030(1)(b). WLAD
proscribes discrimination based not only on race but also
categories including "age, sex, sexual orientation, and
disability." <EM>Ockletree v. Franciscan Health Sys.,</EM> 317 P.3d
1009, 1012 (Wash. 2014).

<P20>WLAD recognizes:

<B22>(1) The right to be free from discrimination
because of race, creed, color, national origin,
citizenship or immigration status, sex,
honorably discharged veteran or military
status, sexual orientation, or the presence of
any sensory, mental, or physical disability or
the use of a trained dog guide or service
animal by a person with a disability is
<Page 10>
recognized as and declared to be a civil right.
This right shall include, but not be limited to:

<B44>(b) The right to the full enjoyment of
any of the accommodations,
advantages, facilities, or privileges of
any place of public resort,
accommodation, assemblage, or
amusement.

<P00>Wash. Rev. Code. &sect; 49.60.030(1)(b). In 2006, WLAD was
amended to proscribe discrimination based on "sexual
orientation," defined to mean:

<B22>heterosexuality, homosexuality, bisexuality,
and gender expression or identity. As used in
this definition, "gender expression or
identity" means having or being perceived as
having a gender identity, self-image,
appearance, behavior, or expression, whether
or not that gender identity, self-image,
appearance, behavior, or expression is
different from that traditionally associated
with the sex assigned to that person at birth.

<P00><EM>Id.</EM> &sect; 49.60.040(29); 2006 Wash. Sess. Laws 12-25. The
HRC is tasked with enforcing WLAD. Wash. Rev. Code
&sect;&sect; 49.60.040(3), 49.60.120. WLAD's governing regulations
permit the maintenance of certain "gender-segregated
facilities," such as "restrooms, locker rooms, dressing
rooms," and similar spaces, so long as the facility does not
remove or otherwise take action against a person for reasons
"[]related to their gender expression or gender identity."
Wash. Admin. Code &sect; 162-32-060(1)-(2).
<Page 11>

<P20>The Spa does not dispute that WLAD's proscription of
discrimination on the basis of sexual orientation applies to
its conduct here. Nor could it. Whether WLAD proscribes
the Spa's conduct here is a question of state law, and the
answer is clear. WLAD prohibits discrimination based on
sexual orientation, which expressly includes "gender
expression or identity," including having a particular
"gender identity, self-image, appearance, behavior, or
expression." Wash. Rev. Code &sect; 49.60.040(29). The
Washington legislature chose to adopt this formulation of the
statute almost 20 years ago. The Spa's entrance policy denies
entry to preoperative transgender women whose "gender
identity" or "appearance," as defined in WLAD, differ from
the physical traits associated with postoperative or cisgender
women. The statutory language is undoubtedly expansive,
and its definition of sexual orientation is bespoke. But it is
also unambiguous, and it applies to the Spa's entrance
policy. <EM>See Washington v. Armendariz,</EM> 156 P.3d 201, 203
(Wash. 2007) ("If the plain language of the statute is
unambiguous, then this court's inquiry is at an end.").

<P20>The dissent, skipping over plain meaning, claims WLAD
does not apply to the Spa's conduct and urges us to read the
phrase "gender expression or identity" in context. That
invented context ignores the plain reading of the statute.
Despite the Washington legislature's passage and framing of
the statute in which "gender expression or identity" is part of
the definition of "sexual orientation," the dissent would limit
WLAD's prohibition on gender-identity discrimination only
to instances "where gender identity serves as a proxy for
sexual orientation." That is, the dissent cabins the definition
of an individual's orientation to mean only heterosexual,
homosexual, or bisexual. <EM>Contra</EM> Wash. Rev. Code
&sect; 49.060.040(29).
<Page 12>

<P20>Notably, the Spa did not make this argument. Its
challenge was under the First Amendment, not under the
statute. The dissent reaches well beyond the pleadings and
the briefings to conjure an argument that is not, in fact,
before the court. And tellingly, the dissent never engages
with the Spa's First Amendment claims.

<P20>The dissent's reading ignores the plain language of the
statute: Sexual orientation includes "heterosexuality,
homosexuality, bisexuality, <EM>and gender expression or
identity.</EM>" <EM>Id.</EM> (emphasis added). Washington chose an
expansive definition of sexual orientation, and it is not our
province to rewrite the statute.

<P20>The dissent points to Title VII, "common sense," the
canon of <EM>noscitur a sociis,</EM> and provisions in the HRC's
regulations to justify departing from our straightforward
construction of WLAD's text. All are unavailing. The
dissent's invocation of Title VII's proscription on
discrimination based on national origin to support its reading
is far afield and simply has no application to the Spa's case.
In <EM>Raad,</EM> we noted that accents could be "inextricably
intertwined" with national origin, and therefore
discrimination based on accents could be tantamount to
discrimination based on national origin. <EM>Raad v. Fairbanks
N. Star Borough Sch. Dist.,</EM> 323 F.3d 1185, 1195 (9th Cir.
2003), <EM>opinion amended on denial of reh'g,</EM> 2003 WL
21027351 (9th Cir. May 8, 2003). Here, in contrast, gender
identity is not "inextricably intertwined" with sexual
orientation or a proxy for sexual orientation. WLAD defines
gender identity as one form of sexual orientation. The Spa's
conduct discriminates based on gender identity; therefore,
under state law, it discriminates based on sexual orientation
and falls within WLAD's ambit. The same would have been
<Page 13>
true had the Spa singled out heterosexual, homosexual, or
bisexual individuals instead.

<P20>The dissent cites no authority for the proposition that
common sense alone can justify departure from a statute's
plain text. Nor could it. The "decision to . . . rewrite the
statute falls within the legislative, not the judicial,
prerogative." <EM>Xi v. INS,</EM> 298 F.3d 832, 839 (9th Cir. 2002).

<P20>The canon of <EM>noscitur a sociis,</EM> even if it applied in the
absence of textual ambiguity, does not favor the dissent's
preferred interpretation. That canon requires us to read each
item in the list in "refer[ence] to the others, giving preference
to an interpretation that uniformly treats items similar in
nature and scope." <EM>Meresse v. Stelma,</EM> 999 P.2d 1267,
1273 n.10 (Wash. App. 2000) (internal quotations and
citations omitted). But the dissent's reading would diminish
gender identity's role, compared to heterosexuality,
homosexuality, and bisexuality, in constituting a revised
definition of sexual orientation.

<P20>Finally, the dissent's notion that the WLAD should
conform to the HRC's regulations has it exactly backwards.
The unambiguous statute is the statute and it, not the
regulations, controls.

<HN24><EMB>II. Free Speech</EMB>

<P20>Because the HRC's enforcement actions fall within the
express scope of WLAD, we turn to the Spa's First
Amendment claims. The Spa contends that the HRC's
required changes to the Spa's published admissions policy
violate its right to free speech. Specifically, the HRC
required the Spa to adopt new language "affirm[ing] equal
access, service, and treatment for all customers `without
regard to . . . sexual orientation or gender identity.'"
<Page 14>

<P20>It has been long recognized that the government has "no
power to restrict expression because of its message, its ideas,
its subject matter, or its content." <EM>Police Dep't of Chicago v.
Mosley,</EM> 408 U.S. 92, 95 (1972). However, not all state
actions burdening speech are automatically subject to strict
scrutiny under the First Amendment. Indeed, the First
Amendment does not protect "an apparently limitless variety
of conduct . . . whenever the person engaging in the conduct
intends thereby to express an idea." <EM>United States v. O'Brien,</EM>
391 U.S. 367, 376 (1968). Notably, "government regulations
that have `only an incidental effect on protected speech'" are
instead subject to intermediate scrutiny as articulated in
<EM>O'Brien. Green,</EM> 52 F.4th at 790 (quoting <EM>Dale,</EM> 530 U.S. at
659).

<P20>In particular, compelled changes in conduct&mdash;which
might incidentally compel changes in speech&mdash;are not
reviewed as content-based speech restrictions. Rather, "our
cases have held that the government may sometimes
`requir[e] the dissemination of purely factual and
uncontroversial information,' particularly in the context of
`commercial advertising.'" <EM>303 Creative,</EM> 600 U.S. at
596 (quoting <EM>Hurley v. Irish-American Gay, Lesbian &
Bisexual Grp. of Boston,</EM> 515 U.S. 557, 573 (1995)). And
disseminating purely factual information, even if it "includes
elements of speech," is a "far cry from . . . compelled
speech." <EM>Rumsfeld v. F. for Acad. & Institutional Rts., Inc.</EM>
(<EM>FAIR</EM>), 547 U.S. 47, 61-62 (2006) (requiring emails and
notices with the time and location of recruitment meetings).
For instance, a law that "prohibit[s] employers from
discriminating in hiring on the basis of race . . . will require
an employer to take down a sign reading `White Applicants
Only,'" but that requirement "hardly means that the law
<Page 15>
should be analyzed as one regulating the employer's speech
rather than conduct." <EM>Id.</EM> at 62.

<P20>Here, "[a]ny First Amendment interest which might be
served" by permitting the Spa to advertise its entrance policy
"is altogether absent when the [practice] itself is illegal and
the restriction . . . is incidental to a valid limitation on
economic activity." <EM>Pittsburgh Press Co. v. Pittsburgh
Comm'n on Hum. Rels.,</EM> 413 U.S. 376, 389 (1973). As in
<EM>Pittsburgh Press,</EM> because the Spa's <EM>practice</EM> of denying
admission to preoperative transgender women is unlawful
under WLAD, limitations on the entrance policy advertising
that practice do not trigger First Amendment scrutiny.

<P20>Although the Spa's alterations to its admissions practices
necessitated alterations to its written policy, the HRC merely
required the Spa to change its published entrance policy so
that it accurately described those new, WLAD-compliant
practices. The mandated alterations were "plainly incidental
to the [challenged law's] regulation of conduct, and `it has
never been deemed an abridgement of freedom of speech or
press to make a course of conduct illegal merely because the
conduct was in part initiated, evidenced, or carried out by
means of language, either spoken, written, or printed.'"
<EM>FAIR,</EM> 547 U.S. at 62 (quoting <EM>Giboney v. Empire Storage &
Ice Co.,</EM> 336 U.S. 490, 502 (1949)).

<P20>The HRC's objection to the entrance policy was not
based on "disagreement with the message it conveys" but
rather with the practice it described&mdash;a practice that was
unlawful under WLAD. <EM>Ward v. Rock Against Racism,</EM>
491 U.S. 781, 791 (1989). The HRC did not require the Spa
to modify any language from its website expressing, or
<Page 16>
withholding, its religious, social, or political viewpoints.<fnr1>
Nor&mdash;contrary to the Spa's representations in its opening
brief on appeal&mdash;did it "require" or "compel" the Spa to
adopt any particular views.

<P20>Consequently, the appropriate standard of review is at
most intermediate, not strict, scrutiny. <EM>See Green,</EM> 52 F.4th
at 790. Under <EM>O'Brien,</EM> a government regulation will survive
intermediate scrutiny if: (1) it "furthers an important or
substantial governmental interest;" (2) "the governmental
interest is unrelated to the suppression of free expression;"
and (3) "the incidental restriction on alleged First
Amendment freedoms is no greater than is essential to the
furtherance of that interest." <EM>United States v. Albertini,</EM>
472 U.S. 675, 687-88 (1985) (quoting <EM>O'Brien,</EM> 391 U.S. at
377). For the first <EM>O'Brien</EM> factor, WLAD furthers an
"important or substantial government interest"&mdash;in fact, the
government's interest in protecting against "acts of invidious
discrimination in the distribution of publicly available goods
[and] services" has been described as "compelling." <EM>See,
e.g., Roberts v. U.S. Jaycees,</EM> 468 U.S. 609, 628 (1984). In
an as-applied challenge under intermediate scrutiny, the state
needs to further establish a "reasonable fit" between its
substantial interests and the action at issue. <EM>Pena v. Lindley,</EM>
<Page 17>
898 F.3d 969, 982 (9th Cir. 2018). Upon receiving a
complaint regarding the Spa's discriminatory conduct, the
HRC determined that there was "reasonable cause for
believing" that the Spa was engaged in an "unfair practice"
in violation of WLAD, as it is statutorily authorized to do.
Wash. Code. Rev. &sect; 49.60.240. The Spa has not disputed that
it discriminated against would-be patrons based on gender-related
appearance. The HRC's action easily clears the bar
of "reasonable fit."

<P20>As to <EM>O'Brien</EM>'s second factor, neither party suggests that
the eradication of such discriminatory action is related to the
suppression of free expression. The Spa does not directly
address <EM>O'Brien</EM>'s third factor&mdash;that the restriction be "no
greater than essential"&mdash;and instead argues that Washington
State's restrictions are underinclusive. <EM>See Nat'l Inst. of
Fam. & Life Advocs. v. Becerra,</EM> 585 U.S. 755, 774 (2018).
But, whether assessed under <EM>O'Brien</EM> or <EM>Becerra,</EM> the
restrictions pass muster: they are "sufficiently drawn to
achieve," <EM>id.</EM> at 773, and are "no greater than . . . essential"
to further, <EM>O'Brien,</EM> 391 U.S. at 377, the state's anti-discrimination
interests in this context. The Spa's arguments
to the contrary are unavailing. The Spa points out that
WLAD does not otherwise ban discriminatory descriptions
of biological women in public discourse, and that the Spa
excludes fewer categories of persons than the Miss USA
pageant in <EM>Green.</EM> Neither argument holds water. WLAD
does not police public discourse generally because it
regulates conduct, not speech. And <EM>Green</EM> is inapposite.
Unlike the entrance policy, which is, at most, only
incidentally expressive, the beauty pageant in <EM>Green</EM> was
deemed purely expressive activity akin to the parade in
<EM>Hurley. Green,</EM> 52 F.4th at 780. The court in <EM>Green</EM>
considered a different statute, applied to categorically
<Page 18>
different activity, under a different level of scrutiny, and thus
does not bear on the over- or under-inclusiveness of the
restriction in this case.

<P20>We conclude that WLAD imposes an "incidental
restriction . . . no greater than is essential" to eliminate
discriminatory conduct. <EM>Albertini,</EM> 472 U.S. at 687-88.
WLAD prohibits the precise discriminatory practices that
"legitimately concern[]" the State and "abridges no more
speech . . . than is necessary to accomplish that purpose."
<EM>Jaycees,</EM> 468 U.S. at 629 (citing <EM>Members of City Council of
City of Los Angeles v. Taxpayers for Vincent,</EM> 466 U.S. 789,
810 (1984)). The Washington law does not impermissibly
burden the Spa's free speech.

<HN24><EMB>III. Free Exercise</EMB>

<P20>We next turn to the Spa's claim that WLAD violates its
right to free exercise by requiring the Spa "to renounce its
[Christian] faith by its deeds" by permitting "the mixing of
nude persons of the opposite sex who are not married to one
another."

<P20>The First Amendment's Free Exercise Clause guarantees
"the right to believe and profess whatever religious doctrine
one desires," and proscribes "governmental regulation of
religious <EM>beliefs</EM> as such." <EM>Emp. Div. Dep't of Hum. Res. of
Or. v. Smith,</EM> 494 U.S. 872, 877 (1990) (emphasis in original)
(internal citations omitted). The government may not
"compel affirmation of religious belief [or] punish the
expression of religious doctrines." <EM>Id.</EM> (internal citations
omitted). The Spa is hard pressed to identify how WLAD
regulates its beliefs.

<P20>We recognize that "laws incidentally burdening religion
are ordinarily not subject to strict scrutiny under the Free
<Page 19>
Exercise Clause so long as they are neutral and generally
applicable," and will instead be subject to rational basis
review. <EM>Fulton,</EM> 593 U.S. at 533 (citing <EM>Smith,</EM> 494 U.S. at
878-82).

<P20>We first conclude that the Spa's religious expression is
only incidentally burdened. Though we recognize that the
Spa's desire to perform acts that contravene WLAD's
mandate is motivated in part by religious belief, the HRC's
action under WLAD does not prohibit the Spa from
expressing its religious beliefs.

<P20>WLAD is both neutral and generally applicable. The
statute is neutral because its object, text, legislative history,
and real-world operation are neutral with respect to religious
exercise. <EM>Tingley v. Ferguson,</EM> 47 F.4th 1055, 1085-87 (9th
Cir. 2022), <EM>cert. denied,</EM> 144 S. Ct. 33 (2023). Nothing in the
statute "prohibits religious conduct while permitting secular
conduct." <EM>Id.</EM> at 1088 (citation omitted); <EM>see also Fulton,</EM> 593
U.S. at 534-35 (same); <EM>Church of Lukumi Babalu Aye, Inc.
v. City of Hialeah,</EM> 508 U.S. 520, 542-43 (1993).

<P20>Not surprisingly, the Spa does not identify anything in
the circumstances of WLAD's historical background,
precipitating events, or legislative history that would
undermine WLAD's facial neutrality. <EM>See Lukumi,</EM> 508 U.S.
at 540. The law's stated purpose, which is to prevent
discrimination and enable individuals to seek recourse for
discriminatory treatment, makes no mention of religion or
religious activities. Wash. Rev. Code &sect; 49.60.010. Nor is
there any suggestion that Washington undertakes
enforcement actions "in a manner intolerant of religious
beliefs or restricts practices because of their religious
nature." <EM>Fulton,</EM> 593 U.S. at 533.
<Page 20>

<P20>This case stands in contrast to <EM>Masterpiece Cakeshop,</EM>
where the Court held that evidence of "clear and
impermissible hostility toward the sincere religious beliefs"
indicated that the law was not neutral. <EM>Masterpiece
Cakeshop,</EM> 584 U.S. at 634. The record here does not support
a similar conclusion. On appeal, the Spa identifies no
evidence of "clear and impermissible hostility." In the first
amended complaint, the Spa claimed that the investigator's
use of the term "cisgender women" was "pejorative for
<EM>female</EM>" and evidence of animus. The Spa also claims that
"WLAD is being used in an inquisitional manner, not
neutrally" because the HRC never investigated whether the
complainant had genuinely attempted to visit the Spa.
Neither of these allegations establish a record of hostility
towards the Spa's exercise of religion. In fact, the HRC
never identified or referred to the Spa's religion throughout
the enforcement actions.

<P20>WLAD is also generally applicable. WLAD offers no
"formal mechanism for granting" individualized exceptions,
and its nondiscrimination provisions apply to religious and
secular conduct alike. <EM>See Tingley,</EM> 47 F.4th at 1088 (citing
<EM>Fulton,</EM> 593 U.S. at 537). The statute does not "refer[] to a
religious practice," and the practices it proscribes possess "a
secular meaning discern[i]ble from the language or context."
<EM>Lukumi,</EM> 508 U.S. at 533. WLAD is not underinclusive
because it imposes the same requirements on religious and
non-religious organizations alike, and its broad scope is
commensurate with the anti-discrimination interests that the
statute advances. <EM>See Parents for Privacy v. Barr,</EM> 949 F.3d
1210, 1236 (9th Cir. 2020).

<P20>The Spa contends, for the first time in its reply, that
WLAD is not generally applicable because it carves out
private clubs. We are not required to address this argument,
<Page 21>
as it was waived after the opportunity to raise it in the district
court and in the Spa's opening brief. But even absent waiver,
the carveout for private clubs is not a "mechanism for
individualized exemptions" that "invites the government to
consider the particular reasons for a person's conduct."
<EM>Fulton,</EM> 593 U.S. at 523 (cleaned up); <EM>see also Tingley,</EM> 47
F.4th at 1088. WLAD's carveouts apply to categories of
businesses rather than individuals or individual businesses.
These exclusions are mandatory, not discretionary, and
require no consideration of the "particular reasons" for a
business's conduct. This mandatory language stands in
contrast to <EM>Fulton,</EM> where the challenged foster care contract
provision included "a formal system of entirely discretionary
exceptions" which the Commissioner could grant "in his/her
sole discretion." 593 U.S. at 535-36.

<P20>Because WLAD, even in a charitable reading, imposes
only incidental burdens on religious expression and is
neutral and generally applicable, WLAD's application to the
Spa is subject to rational basis review and will be upheld "if
it is rationally related to a legitimate government purpose."
<EM>Parents for Privacy,</EM> 949 F.3d at 1238; <EM>see also Stormans,
Inc. v. Selecky,</EM> 586 F.3d 1109, 1137 (9th Cir. 2009).
Rational basis review is "highly deferential" to the
government. <EM>United States v. Hancock,</EM> 231 F.3d 557, 566
(9th Cir. 2000), <EM>cert. denied, Hancock v. United States,</EM> 121
S. Ct. 1641 (2001).

<P20>Our precedent squarely forecloses the Spa's claim that
WLAD, as applied, fails rational basis review. As we held in
<EM>Parents for Privacy,</EM> "eliminating discrimination on the basis
of sex and transgender status" is a legitimate government
purpose, and public accommodations laws like WLAD have
been deemed "rationally related" to the elimination of
discrimination. 949 F.3d at 1238; <EM>see also Heart of Atlanta</EM>
<Page 22>
<EM>Motel, Inc. v. United States,</EM> 379 U.S. 241, 261-62 (1964)
(public accommodations law rationally related to
elimination of discrimination based on race). The HRC has
met its burden to "establish[] on the record a rational basis"
for its action under WLAD. <EM>Pruitt v. Cheney,</EM> 963 F.2d 1160,
1166 (9th Cir. 1991), amended (May 8, 1992). And the Spa
has not shown that the HRC's action is "arbitrary or
irrational." <EM>City of Cleburne v. Cleburne Living Ctr.,</EM> 473
U.S. 431, 446 (1985). We conclude that the enforcement
action did not contravene the free exercise clause.

<P20>The Spa falls back on several cases which, it contends,
show that even neutral and generally applicable laws can fail
rational basis review. But those cases are unhelpful, as none
involve the application of rational basis review to neutral and
generally applicable laws challenged on the relevant
grounds. The <EM>Dale</EM> case addresses the freedom of
association, not expression. And both <EM>Fulton</EM> and
<EM>Masterpiece Cakeshop</EM> involved laws that the Court held
were either not neutral or not generally applicable and
therefore cannot be invoked to guide our application of the
rational basis test.

<P20>Finally, contrary to the Spa's arguments, the ministerial
exception at issue in <EM>Hosanna-Tabor</EM> and <EM>Our Lady of
Guadalupe</EM> has no applicability here. Courts have recognized
a narrow exception, "grounded in the First Amendment, that
precludes application of [antidiscrimination laws] to claims
concerning the employment relationship between a religious
institution and its ministers." <EM>Hosanna-Tabor Evangelical
Lutheran Church & Sch. v. EEOC,</EM> 565 U.S. 171, 188
(2012); <EM>see Our Lady of Guadalupe Sch. v. Morrissey-Berru,</EM>
591 U.S. 732, 757 (2020) (extending the exception to
teachers at private religious schools, or other employees of
religious institutions who act as "teachers of religion"). But
<Page 23>
the Spa is not a religious institution, the complainant is not a
minister or religious instructor, and the proprietor-customer
relationship is not an employment relationship.

<HN24><EMB>IV. Free Association</EMB>

<P20>We turn to the Spa's final First Amendment claim: that
the HRC's enforcement of WLAD interferes with both the
intimate and expressive association between women at the
Spa.

<P20>The Constitution protects the freedom of association as
"a fundamental element of personal liberty" and "an
indispensable means of preserving other individual
liberties." <EM>Jaycees,</EM> 468 U.S. at 618. That right protects both
"intimate association," that is, the "choices to enter into and
maintain certain intimate human relationships," and
"expressive association," which is "a right to associate for
the purpose of engaging in those activities protected by the
First Amendment&mdash;speech, assembly, petition for the
redress of grievances, and the exercise of religion." <EM>Id.</EM> at
617-18. These are fundamental and important rights but
none of them are implicated here.

<P20>To begin, the Spa is not an intimate association. The
bottom line is that payment of the entrance fee is the price of
admission. And any woman, except a transgender woman
who has not yet received gender confirmation surgery
affecting her genitalia, who can pay the fee can be admitted.
Intimate associations are "distinguished by such attributes as
relative smallness, a high degree of selectivity in decisions
to begin and maintain the affiliation, and seclusion from
others in critical aspects of the relationship." <EM>Id.</EM> at 620.
Business enterprises serving the general public typically lack
these qualities. <EM>Id.</EM>; <EM>see also Hishon v. King & Spalding,</EM>
<Page 24>
467 U.S. 69, 78 (1984) (law firm); <EM>City of Dallas v. Stanglin,</EM>
490 U.S. 19, 24 (1989) (dance hall open to teenagers).

<P20>The Spa's customers and employees do not share "deep
attachments and commitments." <EM>Jaycees,</EM> 468 U.S. at 620.
Although the Spa might not be a "<EM>large</EM> business enterprise,"
it is nevertheless a business, open to all women except
preoperative transgender women. <EM>Id.</EM> (emphasis added).
Other than its exclusion of preoperative transgender women,
the Spa exhibits no selectivity, let alone a "high degree of
selectivity," in admission. <EM>Id.</EM> Patrons "are not members of
any organized association; they are patrons of the same
business establishment." <EM>Stanglin,</EM> 490 U.S. at 24. Like the
dance hall in <EM>Stanglin,</EM> the Spa admits "all [women] who are
willing to pay." <EM>Id.</EM> at 25.

<P20>The Spa offers no facts suggesting it is an intimate
association. Although, as the Spa notes, in contrast with
nonprofit membership corporation Jaycees' sizable national
membership, the Spa is a local business with two locations,
the Spa's comparatively smaller size and local presence does
not convert it to an intimate association, particularly
compared to intimate family, romantic, or roommate
relationships that ordinarily constitute intimate associations.
<EM>See New York State Club Ass'n, Inc. v. City of New York,</EM>
487 U.S. 1, 12 (1988) (noting that protection for private
associations has previously been denied for associations
with "as few as 20 members").

<P20>The Spa further argues that its entrance policy is
selective because only women "willing to undergo certain
traditional Korean services" while nude will visit the Spa.
But this argument conflates self-selection, based on a
customer's individual preference, with the "high degree of
selectivity" required by <EM>Jaycees.</EM>
<Page 25>

<P20>Finally, the Spa notes that women might feel physically
vulnerable while at the Spa. Without a doubt, nude spas raise
unique privacy concerns absent in most other public spaces,
but nudity alone does not transform a public place of
business into an intimate association. The Spa analogizes the
relationship between spa patrons to the intimate roommate
relationship, pointing to language in <EM>Roommate.com</EM>
observing that "a girl may not want to walk around in her
towel in front of a boy." <EM>Fair Hous. Council of San
Fernando Valley v. Roommate.com, LLC,</EM> 666 F.3d 1216,
1221 (9th Cir. 2012). Although "modesty or security
concerns," which could drive the selection of one's
roommate, may also influence a patron's decision to visit the
Spa, the similarities stop there. <EM>Id.</EM> The roommate
relationship is "selective" and "implicates significant
privacy and safety considerations" because the choice of
roommate necessarily "intrudes into the home." <EM>Id.</EM> In
contrast, patrons purchase commercial services at the Spa
without regard to the identities of other patrons and do not
themselves control admission to the Spa. Because "much of
the activity central to the formation and maintenance of [the
Spa] involves the participation of strangers," <EM>Jaycees,</EM>
468 U.S. at 621, <EM>Roommate.com</EM> is inapposite. And to the
extent the Spa seeks to invoke the privacy rights of its
patrons, it has not made such a claim under the First
Amendment or otherwise.

<P20>The Spa is also not an expressive association because the
Spa and its patrons do not engage in expressive activity. The
freedom of association includes "a corresponding right to
associate with others in pursuit of a wide variety of political,
social, economic, educational, religious, and cultural ends."
<EM>Dale,</EM> 530 U.S. at 647 (quoting <EM>Jaycees,</EM> 468 U.S. at 622).
State actions burden the freedom of expressive association
<Page 26>
through intruding "into the internal structure or affairs of an
association" by "[f]orcing a group to accept certain
members," which "may impair the ability of the group to
express those views, and only those views, that it intends to
express." <EM>Id.</EM> at 648 (quoting <EM>Jaycees,</EM> 468 U.S. at 623).
While expressive association does not protect only
"advocacy groups," "a group must engage in some form of
expression, whether it be public or private." <EM>Id.</EM>

<P20>The Spa's effort to transform the act of visiting a spa into
the sharing of "ideals and beliefs" within an expressive
association would stretch the freedom of association beyond
all existing bounds. The Spa alleges its "mission is to restore
and rejuvenate women's physical health as well as spiritual
health," and that its services are more expressive than
traditional commercial activities because the services "are
very interactive and hands on as well as lengthy." That broad
description would turn virtually every commercial gym or
massage establishment into an expressive association.

<P20>These facts do not establish the Spa as an expressive
association. Like the dance hall in <EM>Stanglin,</EM> patrons of the
spa "are not members of any organized association" to begin
with; "they are patrons of the same business establishment."
<EM>Stanglin,</EM> 490 U.S. at 24. And the act of giving or receiving
a Korean massage hardly contains even a "kernel of
expression," let alone a quantity "sufficient to bring the
activity within the protection of the First Amendment." <EM>Id.</EM>
at 25.

<P20>In contrast, in <EM>Dale,</EM> the Court concluded that the Boy
Scouts engaged in expressive activity because it is "an
association that seeks to transmit . . . a system of values."
520 U.S. at 650. The Court placed special emphasis on the
Boy Scouts' mission statement, which offered a "positive
<Page 27>
moral code for living," and noted that the Boy Scouts
"instill[ed] these values" "both expressly and by example."
<EM>Dale,</EM> 530 U.S. at 649-50. Although the Spa does provide a
mission statement&mdash;"to restore and rejuvenate women's
physical health as well as spiritual health"&mdash;this statement
bears at best a tenuous relationship to moral, political, or
social beliefs. Significantly, the Boy Scouts offered
consistent instruction and engagement with a stable
membership, in "activities like camping, archery, and
fishing" designed to "inculcate [youth members] with the
Boy Scouts' values." <EM>Id.</EM> at 649-50. In contrast, the Spa's
commercial services are not similarly designed to
"transmit . . . a system of values." <EM>Id.</EM> at 650. Rather, they
offer a service for which patrons pay. Consequently, unlike
the Boy Scouts, in the absence of a cognizable association,
the Spa cannot prevail on its First Amendment freedom of
association claim.

<CN><EMB>Conclusion</EMB>

<P20>The HRC's enforcement action against Olympus Spa
was a straightforward application of Washington's statutory
scheme&mdash;WLAD&mdash;which prohibits discrimination on the
basis of gender expression or identity in places of public
accommodation. As applied, the statute does not abridge the
Spa's rights to free speech, free exercise, or free association.
We affirm the district court's dismissal of the complaint.

<P20><EMB>AFFIRMED.</EMB>
<Page 28>
[DJ]
<P20>[[author]]LEE[[/author]], <dgn>Circuit Judge</dgn>, dissenting:
[DT]
<P20>Korean spas are not like spas at the Four Seasons or Ritz
Carlton with their soothing ambient music and lavender
aroma in private lounges. Steeped in centuries-old tradition,
Korean spas require their patrons to be fully naked, as they
sit in communal saunas and undergo deep-tissue scrubbing
of their entire bodies in an open area filled with other
unclothed patrons. Given this intimate environment, Korean
spas separate patrons as well as employees by their sex.

<P20>The State of Washington, however, threatened
prosecution against Olympus Spa, a female-only Korean
spa, because it denied entry to a pre-operative transgender
female&mdash;<EM>i.e.,</EM> a biological male who identifies as female but
has not undergone sex-reassignment surgery. Now, under
edict from the state, women&mdash;and even girls as young as
13 years old&mdash;must be nude alongside patrons with exposed
male genitalia as they receive treatment. And female spa
employees must provide full-body massages to naked pre-operative
transgender women with intact male sexual
organs.

<P20>This is not what Washington state law requires. While
the Washington Law Against Discrimination (WLAD)
forbids discrimination based on (among other things) sex
and sexual orientation, its text and structure make clear that
it does not cover transgender status. Washington has
perversely distorted a law that was enacted to safeguard
women's rights to strip women of protections. The women
and girls of Washington state deserve better.

<P20>Olympus Spa&mdash;an immigrant-founded business run by a
Korean family&mdash;also deserves better. The Spa's owners
pleaded with the Washington Human Rights Commission
that they wanted to provide privacy to women and girls,
<Page 29>
some of whom had complained years ago about seeing a
naked person with male genitalia there. They also begged
the government not to force them to violate their Christian
belief in modesty between men and women. Those pleas fell
on deaf ears. One would think that the Washington Human
Rights Commission would be sympathetic to the Spa's
owners&mdash;members of a racial minority group who want to
share their cultural heritage and provide a safe space for
women and girls. Instead, it threatened prosecution for
defying the state's contorted reading of its anti-discrimination
law.

<P20>I respectfully dissent.

<CN><EMB>BACKGROUND</EMB>

<HN24><EMB>A. Olympus Spa provides traditional Korean spa
services rooted in hundreds of years of tradition.</EMB>

<P20>Korean spas provide services incorporating hundreds of
years of Korean cultural tradition going back to the Choson
dynasty (1392-1910). Traditional Korean spa therapy
focuses on rejuvenating the body and mind through
treatments, massages, and full-body scrubs in communal
bathhouses and steam rooms called <EM>jjimjilbang.</EM>

<P20>Korean spas are uniquely intimate environments:
Patrons must be nude in the communal bathhouse and sauna
areas, and unlike other spas, patrons are not given robes or
towels for covering up. Patrons must also remain fully nude
to receive traditional Korean spa services like <EM>seshin,</EM> a
traditional Korean body scrub of the entire body. After
soaking in a warm pool, customers are scrubbed head-to-toe
to promote holistic health and to exfoliate the skin. <EM>Seshin</EM>
is performed by <EM>ddemiri,</EM> individuals who are trained in the
Korean art of body scrub using traditional techniques.
<Page 30>
<EM>Ddemiri</EM> intimately touch patrons for prolonged periods as
they scrub them all over their bodies. And all of this occurs
in a large communal area, where all the patrons must be
naked. Given the intimate nature, Korean spas not
surprisingly separate male and female customers.

<P20>Olympus Spa is one such Korean spa in the state of
Washington. For two decades, this family-owned business
has provided Korean spa treatments to people from all walks
of life: Non-Koreans have flocked to Olympus Spa to learn
and experience this Korean cultural tradition&mdash;an ode to
America's melting pot culture. The president of the Spa, Sun
Lee, is a first-generation Korean American. Lee's parents
opened the Spa after fleeing Korea to the United States in the
hopes of a better life and greater religious freedom as
Christians. The family hoped to preserve Korean tradition
and culture&mdash;and to share their heritage with the larger
community.

<P20>Today, Olympus Spa provides an intimate space for
females to enjoy the benefits of Korean spa treatments.
Women of all ages, including girls as young as 13 years old,
visit the Spa for traditional services like <EM>seshin</EM> and to enjoy
the steam rooms.

<P20>The Spa limits entry to biological women and post-operative
transgender women (<EM>i.e.,</EM> people who were born
biological males but underwent sex-reassignment
operations). The Spa will treat biological women and post-operative
transgender women of any sexual orientation, race,
religion, or any other protected status. To put it plainly,
Olympus Spa&mdash;a female-only spa&mdash;provides services to
anyone without male genitalia.

<P20>As Sun Lee explained, the Spa's entry policy creates an
intimate, safe, and private <EM>jjimjilbang</EM> for women to receive
<Page 31>
traditional Korean spa services. Because Korean tradition
mandates sex-segregated facilities, the Spa considers this
policy necessary to remain true to its cultural heritage. And
given that the Spa provides services to girls as young as
thirteen, Sun Lee believes the Spa has a responsibility to
safeguard the privacy of those minors.

<P20>The entry policy also reflects the owners' religious
beliefs. Describing themselves as "traditional theologically
conservative Korean Christians," they consider modesty
between males and females as a central tenet. They also
believe that it would violate their faith to compel their female
employees to give full-body massages to individuals with
exposed male genitalia.

<P20>The Spa has maintained its entry policy for over twenty
years without complaint. But when one person complained
about the policy in early 2020, the government pounced.

<HN24><EMB>B. The state finds that Olympus Spa's entry policy
violates WLAD.</EMB>

<P20>In late 2020, Olympus Spa received a notice from the
Washington State Human Rights Commission explaining
that someone had filed a complaint against the Spa for
violating Section 49.60 of WLAD. A pre-operative
transgender woman claimed to have been denied entry into
Olympus Spa in January 2020.

<P20>The Washington State Human Rights Commission
warned Olympus Spa that it was investigating a
discrimination claim and demanded a response in writing.
Sun Lee wrote a letter, explaining that Korean <EM>jjimjilbangs</EM>
require nudity and that, as a female-only spa, it aims to
ensure the safety and privacy of its customers. Sun Lee also
<Page 32>
explained that the Spa allows post-operative transgender
women to enjoy its services.

<P20>A Civil Rights Investigator from the Washington Human
Rights Commission wrote back, accusing Olympus Spa of
violating Washington's anti-discrimination law because
"cisgender women are allowed to be fully nude in the spa
while transgender women who have not had surgery are
prohibited from even entering the spa." The Civil Rights
Investigator then pressured Olympus Spa to settle within ten
days&mdash;or else she would prepare the case "for referral to the
Attorney General's Office for prosecution."

<P20>Sun Lee responded, stating the Spa has no record of the
complainant ever visiting the Spa. Sun Lee asked the
Commission for more information so that the Spa may
"ensur[e] that no person, especially [the complainant], feels
discriminated against," and emphasized that the Spa has
"had many guests who identify differently over the years and
have never had an issue."

<P20>The Commission's Civil Rights Investigator refused to
provide any further information, declaring that the "time to
ensure that [the complainant] does not feel discriminated
against has passed." She expressed little interest in
discovering whether the complainant ever visited the Spa.
She again threatened prosecution, warning that if the Spa did
not acquiesce, then she would "proceed accordingly by
preparing the case for referral to the Attorney General's
Office for prosecution."

<P20>Given the state's unyielding position and threat of
prosecution, Sun Lee said that the Spa would like to settle
the matter, even though "we have told you that we have
never had [the complainant] on the premises, nor denied
entry." The Spa's owners agreed to change their entry policy
<Page 33>
and undergo training in exchange for not being prosecuted.
The settlement agreement preserved the Spa's right to
challenge the constitutionality of WLAD as applied here,
and Olympus Spa ultimately sued. The Spa fears that it will
have to close its doors if it must permanently change its entry
policy. Its employees and customers have made it clear that
they will not return if naked individuals with male genitalia
use the female-only spa.

<HN24><EMB>C. Olympus Spa challenges the state's enforcement
of WLAD in court.</EMB>

<P20>Olympus Spa sued the state. Among other claims, the
Spa alleged that the state's enforcement of WLAD violates
its rights under the First Amendment&mdash;the right to free
exercise, free speech, and free association. The district court
granted the state's motion to dismiss, determining that the
state's enforcement of WLAD against Olympus Spa's entry
policy did not violate the First Amendment. This appeal
followed.

<CN><EMB>DISCUSSION</EMB>

<HN24><EMB>A. Washington's anti-discrimination statute does not
cover transgender status.</EMB>

<P20>Washington state contends that Olympus Spa's entry
policy violates WLAD's prohibition against discrimination
based on "gender expression or identity."

<P20>But that is not what WLAD says.<fnr1> WLAD states that
Washington's citizens have the "right to be free from
<Page 34>
discrimination because of race, creed, color, national origin,
citizenship or immigration status, sex, honorably discharged
veteran or military status, sexual orientation, or the presence
of any sensory, mental, or physical disability or the use of a
trained dog guide or service animal by a person with a
disability." WASH. REV. CODE &sect; 49.60.030(1). Nowhere in
that statutory provision does it mention "gender expression
or identity" as a protected class.

<P20>The state plucks the term "gender expression or identity"
out of context from the statutory definition of "sexual
orientation" and claims that it is a standalone status protected
under the law. <EM>See</EM> WASH. REV. CODE &sect; 49.60.040(29). But
as explained below, gender identity is protected only if it
serves as a proxy for sexual orientation. Simply put,
transgender status is different from sexual orientation&mdash;and
WLAD protects only the latter, not the former.

<P20>The state's contorted reading of WLAD violates basic
canons of statutory construction. "Context matters." <EM>Wright
v. Jeckle,</EM> 144 P.3d 301, 304 (Wash. 2006) (citation omitted).
It is a "fundamental canon of statutory construction" that
courts must construe the words of a statute "in their context
<Page 35>
and with a view to their place in the overall statutory
scheme." <EM>West Virginia v. Env't Prot. Agency,</EM> 597 U.S. 697,
721 (2022) (quoting <EM>Davis v. Michigan Dep't of Treasury,</EM>
489 U.S. 803, 809 (1989)). This well-known principle&mdash;
known as the "whole-text canon"&mdash;"calls on the judicial
interpreter to consider the entire text, in view of its structure
and of the physical and logical relation of its many parts."
Antonin Scalia & Bryan Garner, Reading Law: The
Interpretation of Legal Texts 167 (2012). We must follow
this mandate to read statutory provisions in context. <EM>See
Sturgeon v. Frost,</EM> 577 U.S. 424, 438 (2016) (reversing this
court's interpretation of a statutory provision for failing to
read it in the "context of the statute as a whole"); <EM>see also
Nissen v. Pierce Cnty.,</EM> 357 P.3d 45, 52 (Wash. 2015) ("We
cannot interpret statutory terms oblivious to the context in
which they are used.").

<P20>We thus must read "gender expression or identity" in
context as part of the definition of "sexual orientation." In
2006, the Washington legislature added "sexual orientation"
to WLAD as a protected class. S.H.B. No. 2661, 59th Leg.,
Reg. Sess. (Wash. 2006). From then on, Washington
forbade discrimination on the basis of "race, creed, color,
national origin, citizenship or immigration status, sex,
honorably discharged veteran or military status, sexual
orientation, or . . . disability." WASH. REV. CODE
&sect; 49.60.030(1). The legislature, however, did not include
"gender expression or identity" as an independently
protected class. The legislature also chose not to include
"gender expression or identity" within the definition of
"sex." "Sex" remained defined as "gender." <EM>Id.</EM>
&sect; 49.60.040(28). Rather, the legislature included "gender
expression or identity" only in the definition of "sexual
orientation." <EM>Id.</EM> &sect; 49.60.040(29).
<Page 36>

<P20>So why include "gender expression or identity" in the
definition of "sexual orientation"? It guards against
discrimination where gender identity serves as a proxy for
sexual orientation. For instance, suppose a transgender
woman (<EM>i.e.,</EM> a biological male who identifies as a female) is
in a relationship with a biological male. An employer who
harbors anti-gay views fires the transgender woman but
claims that he did not discriminate based on sexual
orientation because the transgender woman is in a
relationship with a man. By including "gender expression
and identity" in the definition of sexual orientation, the law
tells businesses that such gamesmanship will not fly. It,
however, does not create a separate and standalone protected
class for gender identity or transgender status.

<P20>We simply cannot take words out of a definition to
expand the statutory scope of anti-discrimination law.
Consider the following example. Title VII of the Civil
Rights Act prohibits employers from discriminating based
on "national origin," 42 U.S.C. &sect; 2000e-2(a)(1), and courts
have interpreted discrimination based on "national origin" to
include discrimination based on a person's accent. <EM>See, e.g.,
Raad v. Fairbanks N. Star Borough Sch. Dist.,</EM> 323 F.3d
1185, 1192-95 (9th Cir. 2003). For instance, an employer
may have discriminated on the basis of national origin if he
refuses to hire someone because she has a Lebanese accent.
<EM>See id.</EM> at 1195. In other words, an accent can serve as a
proxy for national origin. But Title VII does not prohibit
discrimination based on an accent independent of national
origin. So it would likely not cover a national origin
discrimination claim by an American-born Lebanese woman
based on her Midwest twang because that accent has nothing
to do with her national origin. Similarly here, WLAD does
not protect individuals from discrimination based on gender
<Page 37>
identity when it does not implicate sexual orientation. And
this case has nothing to do with sexual orientation.

<P20>The majority opinion ignores this statutory structure and
context, and instead claims that the "plain meaning" of the
statute bars discrimination based on "gender expression or
identity" simply because those words appear somewhere in
the text. Maj. Op. at 12. Instead of considering what
"gender identity" means within the bounds of sexual
orientation, the majority opinion does the opposite and
concludes that the state adopted an "expansive" definition
that treats gender identity as "one form of sexual
orientation." Maj. Op. 13.

<P20>But such a reading defies common sense, statutory rules
of construction, and the state's own reading of the statute.
First, common sense: Someone's gender identity is different
from his or her sexual orientation. A transgender woman has
transgender status regardless of whether she is attracted to
men or women. And the facts here further underscore that
gender identity is not a form of sexual orientation: The Spa
admits lesbians and bisexuals, and only bars entry to people
with male genitalia to protect the privacy of women and
girls.

<P20>Our rules of statutory construction also undermine the
majority opinion's reading. The Associated-Words
Canon&mdash;<EM>noscitur a sociis</EM>&mdash;states that a series of words
"associated in a context suggest[] that the words have
something in common" and thus "bear on one another's
meaning." Scalia & Garner, <EM>supra</EM> at 195. Here, sexual
orientation is defined as "heterosexuality, homosexuality,
bisexuality, and gender expression or identity." WASH. REV.
CODE &sect; 49.60.040(29). Thus, we should read "gender
expression or identity" in context of the other three terms&mdash;
<Page 38>
<EM>i.e.,</EM> the statute bars discrimination based on gender identity
when it is a proxy for sexual orientation, not as a standalone
category divorced from sexual orientation.

<P20>Finally, the Washington Human Rights Commission
itself treats "gender identity" as a standalone status, not as a
form of sexual orientation. For example, one of its
regulations states that "[h]arassment based on an
individual's sexual orientation or gender expression or
gender identity is prohibited." WASH. ADMIN. CODE &sect; 162-32-040(1).
If the Commission agreed with the majority's
reading, there would be no need to reference gender identity
separately because it would already be included in the
definition of sexual orientation.<fnr2>

<P20>In sum, "statutory provisions should not be read in
isolation, and the meaning of a statutory provision must be
consistent with the structure of the statute of which it is a
part." <EM>In re W. States Wholesale Nat. Gas Antitrust Litig.,</EM>
715 F.3d 716, 731 (9th Cir. 2013), <EM>aff'd sub nom. Oneok,
Inc. v. Learjet, Inc.,</EM> 575 U.S. 373 (2015). And in our case,
that means "gender identity" cannot be exported out of its
place in the statutory structure to establish a new standalone
protected class.

<HN24><EMB>B. Olympus Spa does not discriminate on the basis
of sexual orientation.</EMB>

<P20>WLAD prevents businesses from discriminating based
on, among other things, sexual orientation. But there is no
whiff of discrimination based on sexual orientation by
<Page 39>
Olympus Spa. The Spa allows lesbians, heterosexuals, and
bisexuals. And it allows post-operative transgender women
to visit the Spa regardless of their sexual orientation. The
Spa's entry policy focuses not on sexual orientation but on
whether an individual has male genitalia.

<P20>Neither the state nor the complainant has alleged that the
Spa's policy discriminates against patrons based on their
sexual orientation. Rather, the state took issue only with
Olympus Spa excluding pre-operative transgender women
from a women's spa. In short, Olympus Spa's entry policy
does not discriminate based on sexual orientation and thus
does not run afoul of WLAD.

<HN24><EMB>C. The Supreme Court's decision in</EMB> <EMBI>Bostock v.
Clayton County</EMBI> <EMB>does not bear on this case.</EMB>

<P20>Some may be thinking about the elephant in the room&mdash;
what about the Supreme Court's decision in <EM>Bostock v.
Clayton County</EM>? 590 U.S. 644, 683 (2020). Relying on a
literalist textual reading of the statute, the Court held that
discrimination on the basis of sexual orientation or
transgender status must logically be discrimination based on
"sex" under Title VII. <EM>See id.</EM>

<P20>But <EM>Bostock</EM> has no relevance here. Unlike WLAD, Title
VII does not define "sex." <EM>Bostock,</EM> 590 U.S. at 655. Nor
does it include "sexual orientation" or "gender expression or
identity" anywhere in its text. <EM>Id.</EM> at 670. Because Congress
did not include any definitions, the Court interpreted sex
discrimination broadly to include transgender status based
on a logical syllogism that the undefined term "sex" must
implicate sexual orientation and gender identity. <EM>Id.</EM> at 680.

<P20>Here, on the other hand, we are not left in the dark on
how to interpret the term "sex" or to guess if the statute
<Page 40>
covers sexual orientation or gender identity. The state
legislature has already given us the answers. WLAD
explicitly prohibits discrimination based on "sexual
orientation" and defines "sex" and "sexual orientation"
differently. WASH. REV. CODE &sect;&sect; 49.60.030(1),
49.60.040(28)-(29). WLAD also expressly includes
"gender expression or identity" under the definition of
"sexual orientation" (but not under "sex"), confirming that
"gender identity" is distinct from "sex." <EM>Bostock</EM>'s reasoning
thus has no application to WLAD's intricate statutory
structure and express definitions. Not to mention that to read
"sex" under WLAD to include sexual orientation or gender
identity would render the 2006 amendment adding "sexual
orientation" entirely superfluous. <EM>See Whatcom Cnty. v. City
of Bellingham,</EM> 909 P.2d 1303, 1308 (Wash. 1996) ("Statutes
must be interpreted and construed so that all the language
used is given effect, with no portion rendered meaningless
or superfluous.") (citation omitted).

<P20>It is no surprise that the Court in <EM>Bostock</EM> emphasized that
its decision did not extend to any state anti-discrimination
laws. 590 U.S. at 681 ("The employers worry that our
decision will sweep beyond Title VII to other federal or state
laws that prohibit sex discrimination . . . [b]ut none of these
other laws are before us[,] . . . and we do not prejudge any
such question today.").

<CN>* * * *

<P20>Washington is not just legally wrong in misconstruing its
anti-discrimination law. It is also wrong in how it
overzealously pursued its case against the interests of
protected class members&mdash;the women and girls of the state,
and the Korean owners of Olympus Spa, an immigrant-founded
small business.
<Page 41>

<P20>In 1973, the state amended WLAD to include "sex" as a
forbidden basis for discriminatory treatment. H.B. No. 404,
43rd Leg., Reg. Sess. (Wash. 1973). Over the years, the
Washington Supreme Court construed the statute broadly to
protect women and girls. <EM>See, e.g., MacLean v. First
Northwest Indus.,</EM> 635 P.2d 683, 684-86 (Wash. 1981)
(holding that "ladies' night" with half-price tickets for
women at an NBA game was a lawful way to increase
attendance of female fans). Our court, too, has recognized
that our laws provide privacy for females: For example, we
noted that in shared "bathrooms and common areas, a girl
may not want to walk around in her towel in front of a boy."
<EM>Fair Hous. Council of San Fernando Valley v.
Roommate.com,</EM> 666 F.3d 1216, 1221 (9th Cir. 2012).

<P20>But Washington has now rolled back the clock in
protecting women and girls by bizarrely citing the very law
that safeguarded their rights for decades. Now, women and
girls as young as 13 years old must lay naked alongside
individuals with exposed male genitalia as they receive
treatment at Korean spas. And for the female employees at
the Spa, they must provide full-body deep-tissue massage to
naked persons with intact male sexual organs&mdash;or else lose
their livelihood.

<P20>The state also unjustly hounded Olympus Spa's Korean
owners. The Washington Human Rights Commission
threatened them with prosecution on questionable legal
grounds. As the owners explained, they wanted to share
their ethnic heritage to the larger community, but they also
felt obligated to ensure privacy for their female patrons and
employees. That did not matter to the Commission. Nor did
the Commission care about the owners' fear of losing clients
and ultimately their small business that they had worked so
hard to build.
<Page 42>

<P20>The Washington Human Rights Commission threatened
prosecution against a protected class&mdash;racial minority
members who want to share their cultural traditions&mdash;to
favor a group that is not even a protected class under the
statute. To be clear, transgender persons, like all people,
deserve to be treated with respect and dignity. But showing
respect does not mean the government can distort the law
and impose its will on the people the law was intended to
protect.

<P20>Ultimately, this case is not just about the fate of a family-owned
business. It is about power&mdash;which groups have it
and which do not. And Asian Americans in Washington
have historically lacked political clout. Washington barred
Chinese people from voting as soon as it became a territory
in 1853.<fnr3> Other restrictions (such as preventing them from
testifying against whites) followed.<fnr4> Even in the post-civil
rights era, the University of Washington has faced repeated
allegations of discrimination against Asian Americans.<fnr5>
<Page 43>
And the Washington Human Rights Commission's
bullheaded investigation of Olympus Spa makes plain who
has political power (and who does not) today.<fnr6>

<P20>Make no mistake about it: the Washington Human
Rights Commission has wielded its power to advance its
own political agenda. The homepage of its website includes
statements about national politics that have little to do with
the Commission's duties under state law: It declares that
"President Trump is misleading the American people on
diversity, equity, and inclusion and accessibility
initiatives."<fnr7> The agency then links to a press release from
a group of politicians attacking "President Trump's
executive orders" as "unnecessary and disingenuous" and
condemning him for "baseless and offensive claims."<fnr8> All
<Page 44>
this political palaver&mdash;from an agency tasked with
impartially investigating and neutrally enforcing the state's
anti-discrimination laws on behalf of all Washington
citizens. It is no wonder then that the Washington Human
Rights Commission exerted the full force of state power to
bully members of a politically weak minority group.

<P20>I respectfully dissent.
<FN>
<fnt*> This summary constitutes no part of the opinion of the court. It has
been prepared by court staff for the convenience of the reader.

<fnt1> The Spa alleged that the HRC "required that Olympus Spa remove
language from its website that has a viewpoint that `biological women'
are females and distinct from males." But the Spa has not pointed to any
specific statements that were on the website before the enforcement
action and removed during its pendency, beyond the statement that
"[b]iological women are welcome" to enter the Spa. As alleged, the
HRC's action went no further than requiring that the Spa's entrance
policy comply with WLAD and that the Spa's website accurately convey
that policy. The action did not otherwise infringe on the Spa's freedom
to publish its views on the nature of gender.

<fnt1> The majority opinion states that the dissent is "conjur[ing a statutory
interpretation] argument that is not, in fact, before the court." Maj. Op.
13. But the Supreme Court has held that courts can address a threshold
statutory interpretation question because "to determine whether a statute
is constitutional fairly includes the question of what that statute says."
<EM>Rumsfeld v. Forum for Acad. and Institutional Rts., Inc.,</EM> 547 U.S. 47, 56
(2006) (rejecting the government's argument that the statutory "question
is not before the Court because it was neither included in the questions
presented nor raised by FAIR."). Indeed, by addressing the statutory
question, we can avoid thorny constitutional issues. <EM>See Jean v. Nelson,</EM>
472 U.S. 846, 854 (1985) ("Prior to reaching any constitutional
questions, federal courts must consider nonconstitutional grounds for
decision.") (citation omitted). And because I believe that WLAD does
not apply here, I would not consider the Spa's constitutional challenges
to WLAD.

<fnt2> The Washington Human Rights Commission, of course, does not have
authority to issue regulations that conflict with the authorizing statute.
<EM>See Washington Water Power Co. v. Washington State Hum. Rights
Comm'n,</EM> 586 P.2d 1149, 1152 (Wash. 1978).

<fnt3> <EM>See</EM> Matthew W. Klingle, Ctr. for the Study of the Pac. Nw., Univ. of
Washington Dep't of Hist., <EM>A History Bursting with Telling: Asian
Americans in Washington State</EM> 5,
https://content.lib.washington.edu/curriculumpackets/A_History_Bursting_With_ Telling.pdf
(last visited May 7, 2025).

<fnt4> <EM>See id.</EM>

<fnt5> <EM>See, e.g.,</EM> Hannah Fry, <EM>Rejected by 16 colleges, hired by Google. Now
he's suing some of the schools for anti-Asian discrimination,</EM> L.A. Times,
Apr. 4, 2025 (detailing how Stanley Zhong&mdash;who "had a 4.42 grade-point
average, a nearly perfect SAT score, had bested adults in
competitive coding competitions and started his own electronic signing
service all while still in high school"&mdash;was rejected by, among others,
University of Washington); Heath Foster and Ruth Schubert, <EM>Two UW
law school applicants, two paths: one got in, one didn't,</EM> Seattle Post-Intelligencer,
Oct. 15, 1998 (noting disparity in LSAT scores).

<fnt6> Not only did the state contort its reading of the statute, it flipped-flopped
and took inconsistent positions in pursuing its case against the
Spa's owners. While the state thought Olympus Spa's entry policy was
serious enough to merit potential prosecution, it then argued to the
district court that the Spa lacked standing because it faced no credible
threat of state prosecution. In an about-face, the state argued that the Spa
faces no credible threat of enforcement because it is unlikely that a pre-operative
transgender woman will visit the Spa in the future. The state
emphasized that there had been "only one instance of a transgender
woman, who has not had gender-affirming surgery, who [ ] attempted to
access the spa's services in over 20 years of the spa's existence." The
state even oddly invoked Olympus Spa's contention that the complainant
never visited the Spa to show that enforcement is unlikely. Intellectual
consistency was no bar for the state in its campaign against the Spa.

<fnt7> Washington State Human Rights Commission Home Page,
https://www.hum. wa.gov/ (last visited on May 7, 2025).

<fnt8> <EM>Joint statement from 13 state attorneys general: President Trump is
misleading the American people on diversity, equity, and inclusion and
accessibility initiatives,</EM> Washington State Attorney General (Jan. 31,
2025), https://www.atg.wa.gov/news/news-releases/joint-statement-13-state-attorneys-general-president-trump-misleading-american
(last
visited on May 7, 2025).
</FN>
